{
    "name": "drupal/security_analysis",
    "description": "Checks current security parameters against predefined values",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/security_analysis",
    "require": {
        "drupal/phpspreadsheet": "^2.0"
    }
}
